In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
os.chdir("C:\\Users\\Thispc\\Desktop\\python\\carpred\\wikipedia-data")

In [3]:
df1= pd.read_csv('songsFrequency.csv')

In [4]:
df1

,MOVIE NAME,YEAR,MALE SINGER COUNT,FEMALE SINGER COUNT,MALE SONG COUNT,FEMALE SONG COUNT
0,Raabta (film)_2017,2017,5,2,8,2
1,Luv U Soniyo_2013,2013,4,1,6,1
2,Sahibaan_1993,1993,2,2,3,6
3,Baap Numbri Beta Dus Numbri_1990,1990,1,2,1,4
4,Jyoti Bane Jwala_1980,1980,3,3,4,5
...,...,...,...,...,...,...
2444,Jhoota Kahin Ka_1979,1979,2,1,5,5
2445,Ghar Ki Laaj_1993,1993,3,1,6,2
2446,Chandra Mukhi_1993,1993,3,3,6,5
2447,Jai Bangladesh_1971,1971,2,4,4,8
2448,Cinema Cinema_1979,1979,0,0,0,0

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2449 entries, 0 to 2448
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   MOVIE NAME           2449 non-null   object
 1   YEAR                 2449 non-null   int64
 2   MALE SINGER COUNT    2449 non-null   int64
 3   FEMALE SINGER COUNT  2449 non-null   int64
 4   MALE SONG COUNT      2449 non-null   int64
 5   FEMALE SONG COUNT    2449 non-null   int64
dtypes: int64(5), object(1)
memory usage: 114.9+ KB

In [6]:
cols=['MALE SINGER COUNT','FEMALE SINGER COUNT']
df1['TOTAL SINGERS']=df1[cols].sum(axis=1)
df1

,MOVIE NAME,YEAR,MALE SINGER COUNT,FEMALE SINGER COUNT,MALE SONG COUNT,FEMALE SONG COUNT,TOTAL SINGERS
0,Raabta (film)_2017,2017,5,2,8,2,7
1,Luv U Soniyo_2013,2013,4,1,6,1,5
2,Sahibaan_1993,1993,2,2,3,6,4
3,Baap Numbri Beta Dus Numbri_1990,1990,1,2,1,4,3
4,Jyoti Bane Jwala_1980,1980,3,3,4,5,6
...,...,...,...,...,...,...,...
2444,Jhoota Kahin Ka_1979,1979,2,1,5,5,3
2445,Ghar Ki Laaj_1993,1993,3,1,6,2,4
2446,Chandra Mukhi_1993,1993,3,3,6,5,6
2447,Jai Bangladesh_1971,1971,2,4,4,8,6
2448,Cinema Cinema_1979,1979,0,0,0,0,0

In [7]:
cols=['MALE SONG COUNT','FEMALE SONG COUNT']
df1['TOTAL SONGS']=df1[cols].sum(axis=1)
df1

,MOVIE NAME,YEAR,MALE SINGER COUNT,FEMALE SINGER COUNT,MALE SONG COUNT,FEMALE SONG COUNT,TOTAL SINGERS,TOTAL SONGS
0,Raabta (film)_2017,2017,5,2,8,2,7,10
1,Luv U Soniyo_2013,2013,4,1,6,1,5,7
2,Sahibaan_1993,1993,2,2,3,6,4,9
3,Baap Numbri Beta Dus Numbri_1990,1990,1,2,1,4,3,5
4,Jyoti Bane Jwala_1980,1980,3,3,4,5,6,9
...,...,...,...,...,...,...,...,...
2444,Jhoota Kahin Ka_1979,1979,2,1,5,5,3,10
2445,Ghar Ki Laaj_1993,1993,3,1,6,2,4,8
2446,Chandra Mukhi_1993,1993,3,3,6,5,6,11
2447,Jai Bangladesh_1971,1971,2,4,4,8,6,12
2448,Cinema Cinema_1979,1979,0,0,0,0,0,0

In [8]:
X=df1.drop('TOTAL SONGS',axis=1)
y=df1['TOTAL SONGS']
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,y,test_size=0.25,random_state=42)

In [9]:
import category_encoders as ce

In [10]:
encoder = ce.OrdinalEncoder(cols=['MOVIE NAME'])
X_train = encoder.fit_transform(X_train)
X_test = encoder.transform(X_test)

In [11]:
X_train

,MOVIE NAME,YEAR,MALE SINGER COUNT,FEMALE SINGER COUNT,MALE SONG COUNT,FEMALE SONG COUNT,TOTAL SINGERS
158,1,1997,5,3,5,3,8
1642,2,2016,3,2,5,3,5
2380,3,2010,4,2,4,4,6
2338,4,1982,3,4,5,4,7
1749,5,2013,6,1,7,2,7
...,...,...,...,...,...,...,...
1638,1832,2012,7,0,9,0,7
1095,1833,1998,4,1,8,4,5
1130,1834,1987,1,1,2,1,2
1294,1835,1972,0,0,0,0,0
860,1836,1970,0,1,0,1,1

In [12]:
from sklearn.ensemble import RandomForestRegressor
classifier = RandomForestRegressor(random_state = 42,max_depth=2, n_estimators= 250)
classifier.fit(X_train, Y_train)

RandomForestRegressor(max_depth=2, n_estimators=250, random_state=42)

In [13]:
Y_pred = classifier.predict(X_test)

In [14]:
cutoff = 0.7                              
Y_pred_classes = np.zeros_like(Y_pred)    
Y_pred_classes[Y_pred > cutoff] = 1
Y_test_classes = np.zeros_like(Y_pred)
Y_test_classes[Y_test > cutoff] = 1

In [15]:
from sklearn.metrics import accuracy_score
(accuracy_score(Y_test_classes,Y_pred_classes))

0.9934747145187602